#spring.datasource.url=jdbc:postgresql://localhost:5432/merchbca
spring.datasource.url=jdbc:postgresql://ec2-34-231-183-74.compute-1.amazonaws.com:5432/d6747tqbptbi6r
spring.datasource.username=ixxxpvtlujjrjn
spring.datasource.password=eeaa49991746125fecf494a535ac39ed6accf0a82f03a8592a88fcc2acd244aa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.apikey=aff45a39dfdfb8727b35e494229afee0

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate = true

java.runtime.version=11

server.port:8080